//首页
html,body{height:100%;}
.index-whole{
  background-color: #f2f2f2;
  margin-top: 0;
  padding-bottom: 80px;
  li{
    list-style: none;
  }
  //列表标题
  .list-title{
    margin-bottom:15px;
    padding-left: 10px;
    padding-top: 25px;
    margin-top: 0;
    color: #636363;
    font-size: 18px;
    i{
      float: right;
      color: #999;
      margin-right: 10px;
    }
  }
  //类别

  ul{
    width: 100%;
    overflow-x: scroll;
    overflow-y: scroll;
    white-space: nowrap;
    padding-left: 10px;
    padding-right: 10px;
    box-sizing: border-box;
    li{
      display:inline-block;
    }
    img{
      width: 137px;
      height: 110px;
      border-radius:8px 8px 0 0;
    }
  }
  .kind-ul::-webkit-scrollbar {
    display:none
  }
  .feature-ul::-webkit-scrollbar {
    display:none
  }
  .kind-ul{
    -webkit-overflow-scrolling: touch;
    li{
      position: relative;
    }
    span{
      position: absolute;
      bottom: 10px;
      left: 10px;
      z-index: 999;
      font-size: 12px;
      color: #fff;
    }
    img {
      border-radius: 8px;
    }
  }
  //景点
  .feature-ul{
    -webkit-overflow-scrolling: touch;
    padding-left: 10px;
    img{
      width: 210px;
      height: 165px;
    }
    .p1{
      font-size: 14px;
      margin:10px 10px 0 10px ;
      white-space: pre-wrap;
      overflow : hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      -webkit-line-clamp:2;
      margin-bottom: 10px;
    }
    .p2{
      font-size: 12px;
      margin-top: 3px;
      color: #999;
      margin-bottom: 10px;
      margin-left: 10px;
      white-space: pre-wrap;
      overflow : hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      -webkit-line-clamp:1;
    }
  }
  .feature-div{
    width: 210px;
    background-color:#fff;
    padding-bottom: 5px;
    border-radius: 8px;
  }
}

.footer{
  height: 50px;
  position: fixed;
  bottom: 0;
  background-color: white;
  width: 100%;

  ul{
    margin-top: 0;
    height: 50px;
    padding-left: 0;
  }
  li {
    height: 50px;
    list-style: none;
    float: left;
    width: 33.3%;
    text-align: center;
    padding-top: 5px;
  }
  a{
    width: 100%;
    height: 100%;
    display: inline-block;
    color: #888888;
    text-decoration: none;
  }
  a:active{
    .on;
  }
  .on{
    color: #000;
  }
  span{
    display: block;
    font-size: 10px;
  }
  i{
    display: inline-block;
    height: 24px;
    width: 24px;
  }
}



//相关图片页
.picture-div{
  background-color: #f2f2f2;
  padding: 10px 10px 120px 10px;
  overflow: auto;
  ul{
    padding: 0;
    margin-top: 0;
  }
  li{
    width: 50%;
    list-style: none;
    float: left;
    margin-bottom: 10px;
    }
  img{
    width: 97%;
    height: 140px;
  }
  li:nth-of-type(odd){
  }
  li:nth-of-type(even){
    text-align: right;

  }

}
//景点简介
.synopsis-div{
  background-color: #f2f2f2;
  padding-bottom: 100px;
  .banner{
    height: 210px;
  }
  img{
    height: 210px;
    width: 100%;

  }
  .jieshao{
    overflow: auto;
    background-color: white;
    border-radius: 5px;
    position: relative;
    top: -20px;
    left: 0;
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
    font-size: 12px;
    padding-bottom:30px;
    p{
      margin: 0;
    }
    .synopsis-p1{
      padding: 25px 0 20px 0;
    }
    .synopsis-p2{
      .synopsis-p2-span1{
        display: inline-block;
        width: 85px;
      }
      .synopsis-p2-span2{
        display: inline-block;
        width: 213px;
      }
    }
    .synopsis-p3{
      padding: 15px 0 15px 0;
    }
    .synopsis-p4{
      i{
        margin-right: 10px;
        vertical-align: middle;
      }
      .synopsis-p4-span1{
        border-right: 1px solid #f2f2f2;
        padding: 10px 20px 10px 0;
      }
      .synopsis-p4-span2{
        padding: 10px 0 10px 20px;
      }
    }
  }
  h2{
    text-align: center;
    padding: 15px 0;
    font-size: 14px;
    margin: 0;
  }

  //弹出层
  .zhegai{
    background: #828282;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    position: fixed;
    top: 0;
    left: 0;
    //display: none;
    z-index: 999;
  }
  .tanchu{
    margin: 0 10px 20px 10px;
    padding: 0 20px 50px 20px;
    background-color: white;
    border-radius: 8px;
    top: 180px;
    position: fixed;
    z-index: 999;
    //display: none;
   h3{
     text-align: center;
     padding-top: 10px;
     padding-bottom: 10px;
   }
    p{
      text-indent: 1em;
      line-height: 22px;
    }
  }
  .ticket{
    overflow: auto;
    background-color: white;
    border-radius: 5px;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 12px;
    padding: 0 10px 30px 10px;
    h2{
      font-size: 18px;
    }
    a{
      text-decoration: none;
    }
    ul{
      margin: 0;
      padding: 0;
    }
    li{
        list-style: none;
        border-top: 1px solid #f2f2f2;
        clear: both;
    }
    p{
      margin: 0;
    }
    .ticket-p1{
      margin-bottom: 5px;
      margin-top: 15px;
      font-size: 14px;
      .span80{
        color: #ccc;
        text-decoration: line-through;
      }
    }
    .ticket-p2{
      margin-bottom:10px;
      position: relative;
      color: #999;
      clear: both;
      .biaoqian{
        display: inline-block;
        width: 185px;
      }
      .lan{
        display: inline-block;
        border: 1px solid #6dbbcd;
        padding: 2px 5px;
        border-radius: 3px;
        margin-right: 3px;
      }
      .ju{
        .lan;
        border: 1px solid #ff944c;
      }
      .hong{
        .lan;
        border: 1px solid #ff7f7f;
        margin-top: 3px;
      }
      a{
        display: inline-block;
        background-color: #ff6600;
        padding: 7px 6px;
        color: white;
        border-radius: 3px;
        float: right;

      }
    }
    .huanhang{
      display: inline-block;
      width: 185px;
      line-height: 20px;
    }
    .ticket-p3{
      color: #999;
      margin-bottom: 10px;
      margin-top: 10px;
    }
  }
  .comment{
    overflow: auto;
    background-color: white;
    border-radius: 5px;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 12px;
    padding: 0 10px 80px 10px;
    margin-top: 20px;
    //position: relative;
    h2{
      border-bottom: 1px solid #f2f2f2;
      font-size: 18px;
    }
    ul{
      padding: 0;
    }
    li{
      list-style: none;
    }
    .time{
      margin-top: 0;
      margin-left: 30px;
    }
    .comment-p1{
      margin-bottom: 0;
      margin-top: 10px;
      font-size: 14px;
      img{
        height: 25px;
        width: 25px;
        vertical-align: middle;
        margin-right: 5px;
      }
    }

    .comment-p2{
      margin-left: 20px;
      margin-top: 10px;
    }
    .comment-p3{
      margin-left: 20px;
      margin-top: 10px;
      img{
        width: 81px;
        height: 70px;
        margin-right: 5px;
      }
    }
  }
}
.clean{
  clear: both;
}
.f12{
  font-size: 12px;
}
.f14{
  font-size: 14px;
}
.f18{
  font-size: 18px!important;
}
.f20{
  font-size: 20px!important;
}
.f24{
  font-size: 24px!important;
}
.fl-r{
  float: right;
}
.c-red{
  color: #ff0000;
}
.c-gary{
color: #999;
}
.c-yellow{
  color: #ffcc01;
}